<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="cooltabledropdown.css" /> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="farrasTable.js"></script>
    <link rel="stylesheet" href="farrasTable.css" />
    <script src="farrasTable.js"></script>
  </head>
  <body>
    <table id="transaksi"></table>
  </body>
  <script>
    $("#transaksi").farrasTable({
      columns: [
        {
          name: "Kode Barang",
          type: "text",
          width: "120",
          onchange: function () {
            var cell = $(this);
            var cellValue = $(this).val();
            var row = cell.data("row");
            var col = cell.data("col");
            $("#farrastable_cell_" + row + "_3").val(cellValue);
          },
        },
        {
          name: "Tipe",
          type: "autocomplete",
          width: "150",
          autocomplete: {
            remoteType: "static",
            type: "single",
            data: [
              ["AF / AFG", "Afghanistan"],
              ["AL / ALB", "Albania"],
              ["DZ / DZA", "Algeria"],
              ["AS / ASM", "American Samoa"],
              ["AD / AND", "Andorra"],
              ["AO / AGO", "Angola"],
              ["AI / AIA", "Anguilla"],
              ["AQ / ATA", "Antarctica"],
              ["AG / ATG", "Antigua and Barbuda"],
              ["AR / ARG", "Argentina"],
              ["AM / ARM", "Armenia"],
              ["AW / ABW", "Aruba"],
              ["AU / AUS", "Australia"],
              ["AT / AUT", "Austria"],
              ["AZ / AZE", "Azerbaijan"],
              ["BS / BHS", "Bahamas"],
              ["BH / BHR", "Bahrain"],
              ["BD / BGD", "Bangladesh"],
              ["BB / BRB", "Barbados"],
              ["BY / BLR", "Belarus"],
              ["BE / BEL", "Belgium"],
              ["BZ / BLZ", "Belize"],
              ["BJ / BEN", "Benin"],
              ["BM / BMU", "Bermuda"],
              ["BT / BTN", "Bhutan"],
              ["BO / BOL", "Bolivia"],
              ["BA / BIH", "Bosnia and Herzegovina"],
              ["BW / BWA", "Botswana"],
              ["BR / BRA", "Brazil"],
              ["IO / IOT", "British Indian Ocean Territory"],
              ["VG / VGB", "British Virgin Islands"],
              ["BN / BRN", "Brunei"],
              ["BG / BGR", "Bulgaria"],
              ["BF / BFA", "Burkina Faso"],
              ["BI / BDI", "Burundi"],
              ["KH / KHM", "Cambodia"],
              ["CM / CMR", "Cameroon"],
              ["CA / CAN", "Canada"],
              ["CV / CPV", "Cape Verde"],
              ["KY / CYM", "Cayman Islands"],
              ["CF / CAF", "Central African Republic"],
              ["TD / TCD", "Chad"],
              ["CL / CHL", "Chile"],
              ["CN / CHN", "China"],
              ["CX / CXR", "Christmas Island"],
              ["CC / CCK", "Cocos Islands"],
              ["CO / COL", "Colombia"],
              ["KM / COM", "Comoros"],
              ["CK / COK", "Cook Islands"],
              ["CR / CRI", "Costa Rica"],
              ["HR / HRV", "Croatia"],
              ["CU / CUB", "Cuba"],
              ["CW / CUW", "Curacao"],
              ["CY / CYP", "Cyprus"],
              ["CZ / CZE", "Czech Republic"],
              ["CD / COD", "Democratic Republic of the Congo"],
              ["DK / DNK", "Denmark"],
              ["DJ / DJI", "Djibouti"],
              ["DM / DMA", "Dominica"],
              ["DO / DOM", "Dominican Republic"],
              ["TL / TLS", "East Timor"],
              ["EC / ECU", "Ecuador"],
              ["EG / EGY", "Egypt"],
              ["SV / SLV", "El Salvador"],
              ["GQ / GNQ", "Equatorial Guinea"],
              ["ER / ERI", "Eritrea"],
              ["EE / EST", "Estonia"],
              ["ET / ETH", "Ethiopia"],
              ["FK / FLK", "Falkland Islands"],
              ["FO / FRO", "Faroe Islands"],
              ["FJ / FJI", "Fiji"],
              ["FI / FIN", "Finland"],
              ["FR / FRA", "France"],
              ["PF / PYF", "French Polynesia"],
              ["GA / GAB", "Gabon"],
              ["GM / GMB", "Gambia"],
              ["GE / GEO", "Georgia"],
              ["DE / DEU", "Germany"],
              ["GH / GHA", "Ghana"],
              ["GI / GIB", "Gibraltar"],
              ["GR / GRC", "Greece"],
              ["GL / GRL", "Greenland"],
              ["GD / GRD", "Grenada"],
              ["GU / GUM", "Guam"],
              ["GT / GTM", "Guatemala"],
              ["GG / GGY", "Guernsey"],
              ["GN / GIN", "Guinea"],
              ["GW / GNB", "Guinea-Bissau"],
              ["GY / GUY", "Guyana"],
              ["HT / HTI", "Haiti"],
              ["HN / HND", "Honduras"],
              ["HK / HKG", "Hong Kong"],
              ["HU / HUN", "Hungary"],
              ["IS / ISL", "Iceland"],
              ["IN / IND", "India"],
              ["ID / IDN", "Indonesia"],
              ["IR / IRN", "Iran"],
              ["IQ / IRQ", "Iraq"],
              ["IE / IRL", "Ireland"],
              ["IM / IMN", "Isle of Man"],
              ["IL / ISR", "Israel"],
              ["IT / ITA", "Italy"],
              ["CI / CIV", "Ivory Coast"],
              ["JM / JAM", "Jamaica"],
              ["JP / JPN", "Japan"],
              ["JE / JEY", "Jersey"],
              ["JO / JOR", "Jordan"],
              ["KZ / KAZ", "Kazakhstan"],
              ["KE / KEN", "Kenya"],
              ["KI / KIR", "Kiribati"],
              ["XK / XKX", "Kosovo"],
              ["KW / KWT", "Kuwait"],
              ["KG / KGZ", "Kyrgyzstan"],
              ["LA / LAO", "Laos"],
              ["LV / LVA", "Latvia"],
              ["LB / LBN", "Lebanon"],
              ["LS / LSO", "Lesotho"],
              ["LR / LBR", "Liberia"],
              ["LY / LBY", "Libya"],
              ["LI / LIE", "Liechtenstein"],
              ["LT / LTU", "Lithuania"],
              ["LU / LUX", "Luxembourg"],
              ["MO / MAC", "Macau"],
              ["MK / MKD", "Macedonia"],
              ["MG / MDG", "Madagascar"],
              ["MW / MWI", "Malawi"],
              ["MY / MYS", "Malaysia"],
              ["MV / MDV", "Maldives"],
              ["ML / MLI", "Mali"],
              ["MT / MLT", "Malta"],
              ["MH / MHL", "Marshall Islands"],
              ["MR / MRT", "Mauritania"],
              ["MU / MUS", "Mauritius"],
              ["YT / MYT", "Mayotte"],
              ["MX / MEX", "Mexico"],
              ["FM / FSM", "Micronesia"],
              ["MD / MDA", "Moldova"],
              ["MC / MCO", "Monaco"],
              ["MN / MNG", "Mongolia"],
              ["ME / MNE", "Montenegro"],
              ["MS / MSR", "Montserrat"],
              ["MA / MAR", "Morocco"],
              ["MZ / MOZ", "Mozambique"],
              ["MM / MMR", "Myanmar"],
              ["NA / NAM", "Namibia"],
              ["NR / NRU", "Nauru"],
              ["NP / NPL", "Nepal"],
              ["NL / NLD", "Netherlands"],
              ["AN / ANT", "Netherlands Antilles"],
              ["NC / NCL", "New Caledonia"],
              ["NZ / NZL", "New Zealand"],
              ["NI / NIC", "Nicaragua"],
              ["NE / NER", "Niger"],
              ["NG / NGA", "Nigeria"],
              ["NU / NIU", "Niue"],
              ["KP / PRK", "North Korea"],
              ["MP / MNP", "Northern Mariana Islands"],
              ["NO / NOR", "Norway"],
              ["OM / OMN", "Oman"],
              ["PK / PAK", "Pakistan"],
              ["PW / PLW", "Palau"],
              ["PS / PSE", "Palestine"],
              ["PA / PAN", "Panama"],
              ["PG / PNG", "Papua New Guinea"],
              ["PY / PRY", "Paraguay"],
              ["PE / PER", "Peru"],
              ["PH / PHL", "Philippines"],
              ["PN / PCN", "Pitcairn"],
              ["PL / POL", "Poland"],
              ["PT / PRT", "Portugal"],
              ["PR / PRI", "Puerto Rico"],
              ["QA / QAT", "Qatar"],
              ["CG / COG", "Republic of the Congo"],
              ["RE / REU", "Reunion"],
              ["RO / ROU", "Romania"],
              ["RU / RUS", "Russia"],
              ["RW / RWA", "Rwanda"],
              ["BL / BLM", "Saint Barthelemy"],
              ["SH / SHN", "Saint Helena"],
              ["KN / KNA", "Saint Kitts and Nevis"],
              ["LC / LCA", "Saint Lucia"],
              ["MF / MAF", "Saint Martin"],
              ["PM / SPM", "Saint Pierre and Miquelon"],
              ["VC / VCT", "Saint Vincent and the Grenadines"],
              ["WS / WSM", "Samoa"],
              ["SM / SMR", "San Marino"],
              ["ST / STP", "Sao Tome and Principe"],
              ["SA / SAU", "Saudi Arabia"],
              ["SN / SEN", "Senegal"],
              ["RS / SRB", "Serbia"],
              ["SC / SYC", "Seychelles"],
              ["SL / SLE", "Sierra Leone"],
              ["SG / SGP", "Singapore"],
              ["SX / SXM", "Sint Maarten"],
              ["SK / SVK", "Slovakia"],
              ["SI / SVN", "Slovenia"],
              ["SB / SLB", "Solomon Islands"],
              ["SO / SOM", "Somalia"],
              ["ZA / ZAF", "South Africa"],
              ["KR / KOR", "South Korea"],
              ["SS / SSD", "South Sudan"],
              ["ES / ESP", "Spain"],
              ["LK / LKA", "Sri Lanka"],
              ["SD / SDN", "Sudan"],
              ["SR / SUR", "Suriname"],
              ["SJ / SJM", "Svalbard and Jan Mayen"],
              ["SZ / SWZ", "Swaziland"],
              ["SE / SWE", "Sweden"],
              ["CH / CHE", "Switzerland"],
              ["SY / SYR", "Syria"],
              ["TW / TWN", "Taiwan"],
              ["TJ / TJK", "Tajikistan"],
              ["TZ / TZA", "Tanzania"],
              ["TH / THA", "Thailand"],
              ["TG / TGO", "Togo"],
              ["TK / TKL", "Tokelau"],
              ["TO / TON", "Tonga"],
              ["TT / TTO", "Trinidad and Tobago"],
              ["TN / TUN", "Tunisia"],
              ["TR / TUR", "Turkey"],
              ["TM / TKM", "Turkmenistan"],
              ["TC / TCA", "Turks and Caicos Islands"],
              ["TV / TUV", "Tuvalu"],
              ["VI / VIR", "U.S. Virgin Islands"],
              ["UG / UGA", "Uganda"],
              ["UA / UKR", "Ukraine"],
              ["AE / ARE", "United Arab Emirates"],
              ["GB / GBR", "United Kingdom"],
              ["US / USA", "United States"],
              ["UY / URY", "Uruguay"],
              ["UZ / UZB", "Uzbekistan"],
              ["VU / VUT", "Vanuatu"],
              ["VA / VAT", "Vatican"],
              ["VE / VEN", "Venezuela"],
              ["VN / VNM", "Vietnam"],
              ["WF / WLF", "Wallis and Futuna"],
              ["EH / ESH", "Western Sahara"],
              ["YE / YEM", "Yemen"],
              ["ZM / ZMB", "Zambia"],
              ["ZW / ZWE", "Zimbabwe"],
            ],
          },
        },
        {
          name: "Nama Barang",
          type: "autocomplete",
          nextCol: 4,
          autocomplete: {
            remoteType: "static",
            type: "multiple",
            multipleWidth: "600px",
            multipleColumn: ["ID", "Nama", "Harga"],
            selectedIndex: 1,
            data: [
              ["AG", "Afganistan", "10000"],
              ["AG", "Australia", "10000"],
              ["AF", "Afrika", "10000"],
              ["BG", "Bulgaria", "10000"],
              ["CA", "Canada", "10000"],
              ["ID", "Indonesia", "10000"],
              ["UK", "United Kingdom", "10000"],
            ],
          },
          onchange: function () {
            var cell = $(this);
            var cellValue = $(this).val();
            var row = cell.data("row");
            var col = cell.data("col");
            var data = $(this).data();
            $("#farrastable_cell_" + row + "_3").val(data.val2);
          },
        },
        {
          name: "Harga",
          type: "text",
          width: "100",
        },
        {
          name: "Qty",
          type: "text",
          width: "100",
          onchange: function () {
            var cell = $(this);
            var cellValue = $(this).val();
            var row = cell.data("row");
            var col = cell.data("col");

            var harga = $("#farrastable_cell_" + row + "_3").val();
            var jumlah = parseInt(cellValue) * parseInt(harga);

            $("#farrastable_cell_" + row + "_5").val(jumlah);
          },
        },
        {
          name: "Jumlah",
          type: "text",
          width: "100",
        },
      ],
      rows: [["001", "Sulak", "10", "100", "10000", "1000"]],
      focusAfterAdd: 0,
    });
  </script>
</html>
