<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="cooltabledropdown.css" /> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="farrasTable.js"></script>
    <link rel="stylesheet" href="farrasTable.css" />
    <script src="farrasTable.js"></script>
  </head>
  <body>
    <table id="transaksi"></table>
  </body>
  <script>
    $("#transaksi").farrasTable({
      columns: [
        {
          name: "Kode Barang",
          type: "text",
          width: "120",
          onchange: function () {
            var cell = $(this);
            var cellValue = $(this).val();
            var row = cell.data("row");
            var col = cell.data("col");
            $("#farrastable_cell_" + row + "_3").val(cellValue);
          },
        },
        {
          name: "Tipe",
          type: "autocomplete",
          width: "150",
          autocomplete: {
            remoteType: "ajax",
            type: "single",
            ajaxUrl: "single.php",
          },
        },
        {
          name: "Nama Barang",
          type: "autocomplete",
          nextCol: 4,
          autocomplete: {
            remoteType: "ajax",
            type: "multiple",
            multipleWidth: "600px",
            multipleColumn: ["ID", "Nama", "Harga"],
            selectedIndex: 1,
            ajaxUrl: "multiple.php",
          },
          onchange: function () {
            var cell = $(this);
            var cellValue = $(this).val();
            var row = cell.data("row");
            var col = cell.data("col");
            var data = $(this).data();
            $("#farrastable_cell_" + row + "_3").val(data.val2);
          },
        },
        {
          name: "Harga",
          type: "text",
          width: "100",
        },
        {
          name: "Qty",
          type: "text",
          width: "100",
          onchange: function () {
            var cell = $(this);
            var cellValue = $(this).val();
            var row = cell.data("row");
            var col = cell.data("col");

            var harga = $("#farrastable_cell_" + row + "_3").val();
            var jumlah = parseInt(cellValue) * parseInt(harga);

            $("#farrastable_cell_" + row + "_5").val(jumlah);
          },
        },
        {
          name: "Jumlah",
          type: "text",
          width: "100",
        },
      ],
      rows: [["001", "Sulak", "10", "100", "10000", "1000"]],
      focusAfterAdd: 0,
    });
  </script>
</html>
